{
  "version": 2,
  "builds": [
    {
      "src": "aurora-omega-real/api/aurora-real.js",
      "use": "@vercel/node"
    },
    {
      "src": "aurora-omega-real/dashboard.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/aurora-real",
      "dest": "aurora-omega-real/api/aurora-real.js"
    },
    {
      "src": "/(.*)",
      "dest": "aurora-omega-real/dashboard.html"
    }
  ]
}
