{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "aurora-terminal/terminal.html",
      "use": "@vercel/static"
    },
    {
      "src": "unified-dashboard.html",
      "use": "@vercel/static"
    },
    {
      "src": "aurora-omega-real/dashboard.html",
      "use": "@vercel/static"
    },
    {
      "src": "aurora-terminal/dashboard.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "/terminal",
      "dest": "/aurora-terminal/terminal.html"
    },
    {
      "src": "/aurora",
      "dest": "/aurora-omega-real/dashboard.html"
    },
    {
      "src": "/(.*)",
      "dest": "/unified-dashboard.html"
    }
  ]
}
